########################################################################
# <mmmservice.cfg, Configuration for mmmservices project
# Copyright (C) 2014  Manuel Moscoso Dominguez manuel.moscoso.d@gmail.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
########################################################################
[monitor-parameters]
maxcheck = 3
sockettimeout = 5
period = 10

[srv-dns]
address = 172.16.60.23
serviceport = 22
backup =  su -c "VBoxManage startvm debian-64-machine-test --type=headless" mmoscoso
checkbackup = su -c "vboxmanage showvminfo 'debian-64-machine-test'" mmoscoso | grep -c 'running (since'
state = off

[srv-web]
address = 192.168.20.2
serviceport = 53
backup = VBoxManage startvm debian-64-machine-test --type=headless
checkbackup = vboxmanage showvminfo 'ubuntu-POS' | grep -c 'running (since'
state = off

